P05918	HUMAN|HGNC=6873|UniProtKB=Q15759	p38 MAPK pathway	36	47	228
P00006	HUMAN|HGNC=11723|UniProtKB=P55061	Apoptosis signaling pathway	72	171	844
P00052	HUMAN|HGNC=17271|UniProtKB=P62070,HUMAN|HGNC=6873|UniProtKB=Q15759	TGF-beta signaling pathway	20	168	830
P00011	HUMAN|HGNC=9053|UniProtKB=Q03405	Blood coagulation	59	47	206
P00059	HUMAN|HGNC=10857|UniProtKB=Q8IUQ4	p53 pathway	70	107	591
P00057	HUMAN|HGNC=4854|UniProtKB=O15379,HUMAN|HGNC=10857|UniProtKB=Q8IUQ4	Wnt signaling pathway	49	483	2308
P04398	HUMAN|HGNC=6873|UniProtKB=Q15759,HUMAN|HGNC=10857|UniProtKB=Q8IUQ4	p53 pathway feedback loops 2	32	67	412
P05734	HUMAN|HGNC=12566|UniProtKB=O14795	Synaptic_vesicle_trafficking	12	32	164
P00047	HUMAN|HGNC=18181|UniProtKB=Q92529	PDGF signaling pathway	36	214	1032
P04396	HUMAN|HGNC=33480|UniProtKB=Q4G0S4	Vitamin D metabolism and pathway	11	17	86
P00050	HUMAN|HGNC=9053|UniProtKB=Q03405	Plasminogen activating cascade	22	19	82
P00044	HUMAN|HGNC=7593|UniProtKB=Q9HD67	Nicotinic acetylcholine receptor signaling pathway	13	252	962
P00016	HUMAN|HGNC=12412|UniProtKB=Q13885	Cytoskeletal regulation by Rho GTPase	20	174	824
P00031	HUMAN|HGNC=17271|UniProtKB=P62070	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00021	HUMAN|HGNC=18181|UniProtKB=Q92529,HUMAN|HGNC=6873|UniProtKB=Q15759	FGF signaling pathway	26	236	1135
P00004	HUMAN|HGNC=6695|UniProtKB=O75074	Alzheimer disease-presenilin pathway	70	210	1042
P04393	HUMAN|HGNC=6873|UniProtKB=Q15759	Ras Pathway	39	104	602
P00018	HUMAN|HGNC=18181|UniProtKB=Q92529,HUMAN|HGNC=17271|UniProtKB=P62070,HUMAN|HGNC=6873|UniProtKB=Q15759	EGF receptor signaling pathway	28	278	1161
P00046	HUMAN|HGNC=3076|UniProtKB=Q99956,HUMAN|HGNC=6873|UniProtKB=Q15759	Oxidative stress response	20	80	358
P00035	HUMAN|HGNC=6873|UniProtKB=Q15759	Interferon-gamma signaling pathway	10	61	263
P00003	HUMAN|HGNC=6873|UniProtKB=Q15759	Alzheimer disease-amyloid secretase pathway	31	118	532
P00010	HUMAN|HGNC=6873|UniProtKB=Q15759	B cell activation	37	80	428
P00049	HUMAN|HGNC=4494|UniProtKB=O15354	Parkinson disease	37	212	1128
P06664	HUMAN|HGNC=6873|UniProtKB=Q15759	Gonadotropin releasing hormone receptor pathway	216	233	235
P00029	HUMAN|HGNC=12412|UniProtKB=Q13885	Huntington disease	60	306	1510
